/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
 */

 @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap');
*{
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
    animation-delay: 2s;
}
body{
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Roboto Mono', monospace;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;

}
.navbar{
    background-image:linear-gradient(to right,#92E3A9,#92E3A9);
    padding: 0 !important;

}
.navbar-brand img{
    height: 80px;
    padding-left: 20px;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
}
.navbar-nav li a:hover{
    border-bottom: 3px solid rgb(238, 189, 189);
    color: #fff !important;
    font-weight: 600;
    /* font-weight: 900; */
    transition: 0.5s;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
    border: none;
}
/* -----------------banner section------------ */
#banner{
    /* background-image: linear-gradient(to right,#ba1c17,#821717); */
    background-image: linear-gradient(to right #ffff,#ffff);
    color: black;
    padding-top: 5%;

}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top:100px;

}
.play-btn{
    width: 45px;
    margin: 20px;
}
#banner a{
    color:black;
    text-decoration: none;
    border-radius: 2px solid black;
}
.img-fluid{
    width: 100%;
    height: 450px;
}
.bottom-img{
    width: 100%;
    height: 600px;
}
#services{
    padding: 80px 0;
}
.service-img{
    width: 80px;
    height:100px !important;
    margin-top: 20px;
}
#services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;

}
.title::before{
    content: '';
    /* background:#821717; */
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: '';
    /* background: #821717; */
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(8px);
}
#services .btn-primary{
    /* box-shadow:2px 3px 1px 2px; */
      
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right,#92E3A9,#92E3A9);
}
/* --------ABOUT US SECTION --*/
#about-us{
    /* background: #f8f9fa;*/
      background: #fff; 
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li{
    margin: 10px 0;
}
#about-us ul{
    margin-left: 20px;
}
/* ----------TESTIMONIAL SECTION-------- */
#testimonials{
    margin: 100px 0;
}
.testimonials{
    border-left: 4px solid #92E3A9;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;

}
.user-details{
    display: inline-block;
    font-size: 12px;
}
/* social media section */
#social-media{
    background: #fff;
    padding: 100px 0;
}
#social-media p{
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img{
    width: 100px;
    transition: 0.5s;;
    padding: 5px 30px;
}
.social-icons a:hover img{
    transform: translateY(-10px);
}
/* ------------footer section-------------- */
#footer{
    /* background-image: linear-gradient(to right,#a517ba,#5f1782); */
    background-image: linear-gradient(to right,#92E3A9,#92E3A9);
    color: #fff;
    margin-top: 20px;
}
.footer-img{
    width: 100%;
}
.footer-box{
    padding: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    /* background-image: linear-gradient(to right,#a517ba,#5f1782); */
    background-image: linear-gradient(to right,#92E3A9,#92E3A9);

}
.footer-box  .form-control{
    box-shadow: none !important;
    border: none;
    border-radius: 0px;
    margin-top: 25px;
    width: 100%;

}
.footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0px;
    margin-top: 30px;
    width: 100%;
    background-image: linear-gradient(to right,#92E3A9,#92E3A9);

}
hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-top: 20px;
    text-align: center;
    background-color: #121212;
}
@media (min-width:450px) and (max-width:200px)
{
    .title .text-center{
        margin: auto;
        font-size: small;
    }
    /* .testimonials{
        display: none;
    } */
    .title::before{
        content: '';
        background:#92E3A9;
        height: 2px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(63px);
    }
    .title::after{
        content: '';
        background: #92E3A9;
        height: 50px;
        width: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(8px);
    }
}
@media (min-width:200)and(max-width:340px) {
    .title.text-center{
        margin: auto;
        font-size: small;
        display: none;
    }
    .title::before{
        content: '';
        background:#3281db;
        height: 2px;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(73px);
        display: none;
    }
    .title::after{
        content: '';
        background: #1d39d6;
        height: 30px;
        width: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(12px);
        display: none;
    }

}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.loading span{
    margin: 500px 500px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin: 0 5px;
    background-color: #92E3A9;
    border-radius: 50%;
    display: inline-block;
    animation-name: dots;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    

}
.loading span:nth-child(2){
    background-color: #92E3A9;
    animation-delay: 0.4s;

}
.loading span:nth-child(3){
    background-color: #92E3A9;
    animation-delay: 0.8s;

}
@keyframes dots{
    50%{
        opacity: 0;
        transform: scale(0.6) translateY(8px);
    }
    100%{
        opacity: 3px;
        transform: translate3d(10px);
    }
}

/* back to top button */
.arrow{
    position: fixed;
    bottom: 30px;
    right: 30px;
    right: 30px;
    z-index: 9;
}
.arrow a{
    height: 39px;
    width: 37px;
    text-align: center;
    background-color:#92E3A9;
    display: block;
    border-radius: 3px;
}
.arrow a span{
    color: #f2f2f2;
    font-size: 25px;
    line-height: 39px;
    cursor: pointer;
}

/* ***************Scroll Bar*********************** */

#test::-webkit-scrollbar{
    width: 10px;
    background-image: linear-gradient(#ffff,#ffff);
    border-radius: 5px;
}
#test::-webkit-scrollbar-track{
    border-radius: 10px;
    background-image: linear-gradient(#ffff,#ffff);
    border-radius: 5px;

}
#test::-webkit-scrollbar-thumb{
   border-radius: 10px;
    background:linear-gradient(#92E3A9,#92E3A9);
  
}


/* ******************Counter Up Animation */

.wrapper{
    /* padding:20px 50px; */
    width:100%;
    padding-top: 50px;
}
.counter-up{
    background-color: #f5f5f8;
    min-height: 50vh;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;

}
.counter-up::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;;
  }
  .counter-up .content{
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .counter-up .content .box{
    border: 1px dashed rgba(255,255,255,0.6);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
  }
  .content .box .icon{
    font-size: 48px;
    color: black;
  }
  .content .box .counter{
    font-size: 50px;
    font-weight: 500;
    color: black;
    font-family: sans-serif;
  }
  .content .box .text{
    font-weight: 400;
    color: black;
  }
  @media screen and (max-width: 1036px) {
    .counter-up{
      padding: 50px 50px 0 50px;
    }
    .counter-up .content .box{
      width: calc(50% - 30px);
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 580px) {
    .counter-up .content .box{
      width: 100%;
    }
  }
  @media screen and (max-width: 500px) {
    .wrapper{
      padding: 20px;
    }
    .counter-up{
      padding: 30px 20px 0 20px;
    }
  }

  /* ****************Image Gallery****************** */

  .container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color:#35373a;
    background-color: #fff;
    font-size: 56px;
    font-weight: bolder;
    content: '+';
    max-height:fit-content;
    max-width: 60px;
    pointer-events: none;
    z-index: 9000;
    transition: 0.7s ease-in-out;

}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(7, 10, 14, 0.7);
    content: '';
    transition: 0.8s ease-in;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

/* ****************Radial Percentage******* */

.wrapper1{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-items:space;
    color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }
  .wrapper1 .card{
    background: #92E3A9;;
    width: calc(33% - 20px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper1 .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
    color: #121212;

  }
  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
    background: #92E3A9;;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper1 .card .text{
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #121212;
  }
  .circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
    color: #121212;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 20px;
    font-weight: 600;
    color: #121212;
  }
  @media(max-width: 753px){
    .wrapper1{
      max-width: 700px;
    }
    .wrapper1 .card{
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
  }
  @media(max-width: 505px){
    .wrapper1{
      max-width: 500px;
    }
    .wrapper1 .card{
      width: 100%;
    }
  }